<!DOCTYPE html>
<html>
<body>

<h1>Exa exa exa eeeeeeee</h1>

<p>Проверка как она есть.  With a  <a href="http://www.w3schools.com">link</a> and also an image:
<img src="sandbucket.jpg" height="30">
 </p>

</body>
</html>
